redis_dsn=redis
mysql_dsn=mysql
mysql_user=root
mysql_password=example
jwt_secret=my_secret_key_is_qwerty
android_secret_captcha=XXXXXXXXXXXXXXXXXX
ios_secret_captcha=XXXXXXXXXXXXXXXXXX
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXX