/var/log/nginx/coronaviruscheck.org/*.log {
        missingok
        compress
        delaycompress
        size 1M
        rotate 3
        renamecopy
        postrotate
                /bin/bash /root/postrotate.sh && /bin/kill -USR1 `cat /usr/local/openresty/nginx/logs/nginx.pid 2>/dev/null` 2>/dev/null || true
        endscript
}