user www-data;
# worker_processes auto;
# pid /run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;
# lua_package_path "/etc/nginx/lua_scripts/lib/?.lua;;";

worker_processes  1;

events {
    worker_connections 4096;
    multi_accept on;
}

http {

    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;

    client_max_body_size 2M;
    client_header_buffer_size 2M;
    large_client_header_buffers 100 2M;

    keepalive_timeout 0;
    types_hash_max_size 2048;
    gzip on;

    include mime.types;
    default_type application/json;

    log_format json_ping escape=json '{"time_local":"$time_local","remote_addr":"$remote_addr","request":"$request","status": "$status","request_time":"$request_time","http_user_agent":"$http_user_agent"}';
    log_format json_access escape=json '{"time_local":"$time_local","remote_addr":"$remote_addr","request":"$request","status": "$status","body_bytes_sent":"$body_bytes_sent","request_time":"$request_time","http_referrer":"$http_referer","http_user_agent":"$http_user_agent"}';
    log_format postdata escape=none $request_body;

    index  index.html index.htm;


    # See Move default writable paths to a dedicated directory (#119)
    # https://github.com/openresty/docker-openresty/issues/119
    client_body_temp_path /var/run/openresty/nginx-client-body;
    proxy_temp_path       /var/run/openresty/nginx-proxy;
    fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
    scgi_temp_path        /var/run/openresty/nginx-scgi;

    include /etc/nginx/conf.d/*.conf;

}
